A201 / Fall 2017
Programming Assignment 12
Name :
IU account :

1. NameError - 尝试访问没有声明的变量
   IndexError - 越界访问，比如对于长度为4的list，访问list[6]
   ValueError - 参数类型不正确，比如int("test")
   IOError - 输入输出错误，比如要读取的文件不存在

2. 第一种：
    try:
        # some code
    except Error1：
        # some code
    except Error2:
        # some code
    else:
        # some code
   第二种：
    try:
        # some code
    except (Error1, Error2) as e:
        # some code

3. (1)尝试捕获所有异常会导致性能下降，程序运行变慢；
   (2)捕获所有异常时，可能会将其他不相关的异常捕获，从而隐藏BUG的真正来源

4. 一种使用异常参数的方法：
    try:
       # some code
    except ExceptionType, Argument:
       print("Error:", ExceptionType, Argument)

5. (1). 从系统读取文件而文件可能不存在时，可以使用FileNotFoundError异常
   (2). 让用户输入数字而用户可能输入字符串或其他非法值时，可以使用ValueError异常